<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }
        
        body {
            display: grid;
            /*entre [] pode ser da nome as linhas*/
            grid-template-columns: [inicio] 1fr [metade-1 meio-1] 1fr [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 20px;
            /*faz uma separacao entre as colunas*/
            grid-row-gap: 20px;
            /*faz uma separacao entre as linhas*/
            grid-gap: 50px 10px;
            /*faz uma separacao entre as linhas e coluna de uma vex so*/
            grid-gap: 10px;
        }
        
        .d1 {
            grid-column-start: metade-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim;
            /*posibilita usar o start e end na mesma sentença, tem que usar o / */
            grid-row: 1 / span 2;
            /* row-start column-start row-end column-end */
            grid-area: 1 / meio-1 / span 3 / fim;
            /*usado para fazer mudança tanto na coluna como na linha de uma so vez*/
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>