<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        
        .flex-container div {
            box-sizing: border-box;
        }
        
        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }
        
        .flex-container div:nth-child(3) {
            background-color: indianred;
            /* order: posibilita a mudança de lugar dos elementos*/
            order: 1;
            /* order: 1; realocar para a direita, ja que o padrao e 0*/
            order: 0;
            /* order: 0; realocar para o lugar de origem*/
            order: -1;
            /* order: -1; realocar para a esquerda*/
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;
        }
        
        .flex-container div {
            width: 100px;
            /* flex-grow: pega o espaço que sobrou e dividi, entre os elementos, dependedo do peso que passar para cada elemento*/
            flex-grow: 0;
            flex-grow: 1;
        }
        
        .flex-container div:nth-child(1) {
            flex-grow: 2;
            /*aqui o flex-grow: teve peso 2, ou seja ele tera 2 veze o espaço dividido entre os elementos*/
        }
        
        .flex-container {
            width: 300px;
            /*flex-shrink:diminui os elementos, com a mesma logica que o flex-grow*/
            flex-shrink: 1;
        }
        
        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>