<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-size: 45px;
            margin: 0;
        }
        
        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
            /* box-sizing: content-box -> não considera as bordas e outros aspecto como parte da caixa,podendo assim ultrapassa o limite passado*/
            /* box-sizing: border-box -> considerar todas as variaveis para formar a caixa, não passando do limite especificado */
        }
    </style>
</head>

<body>
    <div>
        O tamanho do Box é...
    </div>
</body>

</html>